EDMats/Pages/Controls/ItemSelector.xaml

<UserControl x:Class="EDMats.Pages.Controls.ItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EDMats.Pages.Converters"
             xmlns:controls="clr-namespace:EDMats.Pages.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualsConverter x:Key="NullCollapsedVisibilityConverter"
                                    ValueWhenEqual="{x:Static Visibility.Collapsed}"
                                    ValueWhenNotEqual="{x:Static Visibility.Visible}" />
        <converters:EqualsConverter x:Key="NullVisibleVisibilityConverter"
                                    ValueWhenEqual="{x:Static Visibility.Visible}"
                                    ValueWhenNotEqual="{x:Static Visibility.Collapsed}" />
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ItemSelector}, Mode=OneTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0"
                      IsChecked="True"
                      Visibility="{Binding SelectedItem, Mode=OneWay, ConverterParameter={x:Null}, Converter={StaticResource NullCollapsedVisibilityConverter}}"
                      Unchecked="_DeselectItem"
                      ContentTemplate="{Binding ItemTemplate, Mode=OneWay}"
                      Content="{Binding SelectedItem}" />

        <TextBox Grid.Row="0"
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding SelectedItem, Mode=OneWay, ConverterParameter={x:Null}, Converter={StaticResource NullVisibleVisibilityConverter}}" />
        <ListView Grid.Row="1"
                  Margin="0, 6, 0, 0"
                  ItemsSource="{Binding FilteredItems, Mode=OneTime}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{Binding ItemTemplate, Mode=OneWay}"
                  Visibility="{Binding SelectedItem, Mode=OneWay, ConverterParameter={x:Null}, Converter={StaticResource NullVisibleVisibilityConverter}}" />
    </Grid>
</UserControl>