EDMats/App.xaml

<Application x:Class="EDMats.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EDMats.Converters"
             xmlns:viewModels="clr-namespace:EDMats.ViewModels"
             xmlns:engineering="clr-namespace:EDMats.Data.Engineering">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Styles.xaml" />

                <ResourceDictionary>
                    <converters:SwitchConverter x:Key="BlueprintGradeLabelConverter">
                        <converters:SwitchConverter.Cases>
                            <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade1}"
                                                   MappedValue="Grade 1" />
                            <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade2}"
                                                   MappedValue="Grade 2" />
                            <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade3}"
                                                   MappedValue="Grade 3" />
                            <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade4}"
                                                   MappedValue="Grade 4" />
                            <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade5}"
                                                   MappedValue="Grade 5" />
                        </converters:SwitchConverter.Cases>
                    </converters:SwitchConverter>

                    <viewModels:MaterialsTradeSearchViewModel x:Key="MaterialsTradeSearchViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>