EDMats/MainWindow.xaml

<Window x:Class="EDMats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:EDMats.Pages"
        xmlns:controls="clr-namespace:EDMats.Controls"
        xmlns:viewModels="clr-namespace:EDMats.ViewModels"
        Title="ED Mats"
        MinHeight="410"
        MinWidth="700"
        Height="620"
        Width="740"
        Background="{Binding SelectedItem.Background, ElementName=Section, Mode=OneWay}"
        Loaded="_LoadCommander">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModels:CommanderViewModel x:Key="CommanderViewModel"
                                           Saved="_UnselectTab"
                                           Reset="_UnselectTab" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="25"
                   FontWeight="Bold"
                   Text="ED Mats"
                   Foreground="{StaticResource LightBlueBrush}" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <ToggleButton Margin="0, 0, 10, 0"
                          Padding="5"
                          IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=Commander}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                               FontSize="14"
                               FontWeight="DemiBold"
                               VerticalAlignment="Top"
                               MaxWidth="200"
                               TextWrapping="NoWrap"
                               TextAlignment="Right"
                               Text="{Binding CommanderName, Source={StaticResource CommanderViewModel}, Mode=OneWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               TextAlignment="Right">
                        <Run Text="Session: " /><Run Text="inactive"
                                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}}" />
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10, 0, 0, 0"
                            Padding="3"
                            Width="40"
                            Height="40"
                            BorderBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                            BorderThickness="1">
                        <controls:ProfilePictureViewbox Picture="{Binding CommanderPicture, Source={StaticResource CommanderViewModel}, Mode=OneWay}" />
                    </Border>
                </Grid>
            </ToggleButton>

            <ToggleButton Style="{StaticResource PathToggleButton}"
                          Margin="0, 0, 10, 0"
                          Height="62"
                          Width="62"
                          Padding="5"
                          Content="{StaticResource Symbols_Engineer}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=Engineering}" />

            <ToggleButton Style="{StaticResource PathToggleButton}"
                          Height="62"
                          Width="62"
                          Padding="5"
                          Content="{StaticResource Symbols_Material}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=Materials}" />
        </StackPanel>

        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Name="Section"
                    Margin="0, 10"
                    Padding="10"
                    Background="{StaticResource BackgroundBrush}"
                    BorderThickness="2"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    SelectedItem="{Binding ElementName=MaterialsTradeSearch, Mode=OneTime}"
                    SelectionChanged="_SectionSelectionChanged"
                    Style="{StaticResource NavigationTabControl}">
            <TabItem Name="MaterialsTradeSearch">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/tower.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <pages:MaterialsTradeSearch />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="Commander">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/settlement.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <pages:Commander CommanderViewModel="{StaticResource CommanderViewModel}" />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="Engineering">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/starport.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <pages:Engineering />
                    </DataTemplate>
                </TabItem.ContentTemplate>

            </TabItem>
            <TabItem Name="Materials">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/starport.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <pages:Materials />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="About">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/base.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <pages:About />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>

        <ToggleButton Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="About EDMats"
                      HorizontalAlignment="Center"
                      Style="{StaticResource HyperlinkToggleButton}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=About}" />
    </Grid>
</Window>