EDMats/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:EDMats.Converters">
    <Color x:Key="Gold"
           A="#FF"
           R="#FF"
           G="#B0"
           B="#00" />
    <Color x:Key="Orange"
           A="#FF"
           R="#FF"
           G="#71"
           B="#00" />
    <Color x:Key="Red"
           A="#FF"
           R="#FF"
           G="#00"
           B="#00" />
    <Color x:Key="Green"
           A="#FF"
           R="#02"
           G="#9E"
           B="#4C" />
    <Color x:Key="LightBlue"
           A="#FF"
           R="#00"
           G="#B3"
           B="#F7" />
    <Color x:Key="DarkBlue"
           A="#FF"
           R="#0A"
           G="#8B"
           B="#D6" />
    <Color x:Key="Background"
           A="90"
           R="0"
           G="0"
           B="0" />

    <SolidColorBrush x:Key="GoldBrush"
                     Color="{StaticResource Gold}" />
    <SolidColorBrush x:Key="OrangeBrush"
                     Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="RedBrush"
                     Color="{StaticResource Red}" />
    <SolidColorBrush x:Key="GreenBrush"
                     Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="LightBlueBrush"
                     Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="DarkBlueBrush"
                     Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource Background}" />

    <Thickness x:Key="BorderThickness">5</Thickness>

    <Style TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Foreground"
                Value="{StaticResource DarkBlueBrush}" />

        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource DarkBlueBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding Height}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource LightBlueBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource LightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource GoldBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource GoldBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Underline><Run Text="{TemplateBinding Content}" /></Underline>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Foreground"
                Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkBlueBrush}" />

        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding Height}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OrangeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource LightBlueBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource LightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource OrangeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource GoldBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource GoldBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkToggleButton"
           TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Underline><Run Text="{TemplateBinding Content}" /></Underline>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathToggleButton"
           TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Stretch="Uniform"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Mode=OneWay}"
                          Data="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- old -->

    <Style x:Key="Hyperlink"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Background"
                Value="Transparent" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="TextBlock"
                               Foreground="RoyalBlue">
                        <Underline>
                            <Run>
                                <Run.Text>
                                    <TemplateBinding Property="Content">
                                        <TemplateBinding.Converter>
                                            <converters:StringConverter />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Run.Text>
                            </Run>
                        </Underline>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TextBlock"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0"
                                                        To="DeepSkyBlue">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TextBlock"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0"
                                                        To="Gray">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>