EDMats/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:EDMats.Converters">
    <Style x:Key="Hyperlink"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="TextBlock"
                               Foreground="RoyalBlue">
                        <Underline>
                            <Run>
                                <Run.Text>
                                    <TemplateBinding Property="Content">
                                        <TemplateBinding.Converter>
                                            <converters:StringConverter />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Run.Text>
                            </Run>
                        </Underline>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TextBlock"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0"
                                                        To="DeepSkyBlue">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TextBlock"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0"
                                                        To="Gray">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>