EDMats/TradeSolutionWindow.xaml

<Window x:Class="EDMats.TradeSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trade Solution"
        Height="450"
        Width="1100">
    <Grid>
        <ListView DataContext="{StaticResource GoalsStore}"
                  ItemsSource="{Binding TradeEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Offer.Material.Type.Name}" />
                    <GridViewColumn Header="Material"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Demand.Material.Name}" />
                    <GridViewColumn Header="Amount"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Demand.Amount}" />
                    <GridViewColumn Header="Grade"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Demand.Material.Grade}" />
                    <GridViewColumn Header="Category"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Demand.Material.Category.Name}" />
                    <GridViewColumn Header="Offered Material"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Offer.Material.Name}" />
                    <GridViewColumn Header="Offered Amount"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Offer.Amount}" />
                    <GridViewColumn Header="Offered Grade"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Offer.Material.Grade}" />
                    <GridViewColumn Header="Offered Category"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Offer.Material.Category.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>