EDMats/TradeSolutionWindow.xaml

<Window x:Class="EDMats.TradeSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:EDMats.Pages.Controls"
        xmlns:trading="clr-namespace:EDMats.Trading"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trade Solution"
        MinHeight="300"
        MinWidth="900"
        Height="450"
        Width="900">
    <d:Window.DataContext>
        <trading:TradeSolution />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="Black">
            <Grid Margin="0, 0, 7, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />

                    <ColumnDefinition Width="20" />

                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="7"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Text="Demand"
                           TextAlignment="Center" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Amount"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="Material"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="Type"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="Category"
                           FontSize="12" />

                <TextBlock Grid.Row="0"
                           Grid.Column="8"
                           Grid.ColumnSpan="7"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Text="Offer"
                           TextAlignment="Center" />

                <TextBlock Grid.Row="1"
                           Grid.Column="8"
                           Text="Amount"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="10"
                           Text="Material"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="12"
                           Text="Type"
                           FontSize="12" />
                <TextBlock Grid.Row="1"
                           Grid.Column="14"
                           Text="Category"
                           FontSize="12" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Trades, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="20" />

                                <ColumnDefinition Width="43" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Demand.Amount, Mode=OneTime}"
                                       TextAlignment="Right" />
                            <controls:MaterialView Grid.Column="2"
                                                   Material="{Binding Demand.Material, Mode=OneWay}" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Demand.Material.Type.Name, Mode=OneTime}" />
                            <TextBlock Grid.Column="6"
                                       Text="{Binding Demand.Material.Category.Name, Mode=OneTime}" />

                            <TextBlock Grid.Column="7"
                                       Text="&lt;" />

                            <TextBlock Grid.Column="8"
                                       Text="{Binding Offer.Amount, Mode=OneTime}"
                                       TextAlignment="Right" />
                            <controls:MaterialView Grid.Column="10"
                                                   Material="{Binding Offer.Material, Mode=OneWay}" />
                            <TextBlock Grid.Column="12"
                                       Text="{Binding Offer.Material.Type.Name, Mode=OneTime}" />
                            <TextBlock Grid.Column="14"
                                       Text="{Binding Offer.Material.Category.Name, Mode=OneTime}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>