EDMats/Controls/BlueprintRequirementsEditView.xaml

<UserControl x:Class="EDMats.Controls.BlueprintRequirementsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EDMats.Converters"
             xmlns:controls="clr-namespace:EDMats.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Visibility="{Binding Count, Converter={converters:EqualsComparer ValueIfEqual={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Visible}}, ConverterParameter=0, Mode=OneWay}">
    <StackPanel>
        <Border BorderThickness="0, 0, 0, 1.5"
                BorderBrush="{StaticResource LightBlueBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Requirements"
                           FontSize="12" />
                <TextBlock Grid.Column="1"
                           Text="Repetitions"
                           HorizontalAlignment="Right"
                           FontSize="12" />
            </Grid>
        </Border>
        <ItemsControl ItemsSource="{Binding Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    DataContext="{Binding BlueprintGradeRequirements, Mode=OneTime}">
                            <TextBlock FontSize="12"
                                       VerticalAlignment="Center">
                                        <Run Text="{Binding Grade, Converter={StaticResource BlueprintGradeLabelConverter}, Mode=OneTime}" /><Run Text=": " />
                            </TextBlock>

                            <controls:MaterialQuantitiesView ItemsSource="{Binding Requirements, Mode=OneTime}" />
                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Margin="0, 2"
                                 TextAlignment="Right"
                                 InputScope="Number"
                                 MinWidth="10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 PreviewTextInput="_PreviewRepetitionInput"
                                 Text="{Binding Repetitions, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>