EDMats/Controls/MaterialGradeView.xaml

<Viewbox x:Class="EDMats.Controls.MaterialGradeView"
         x:Name="Self"
         Width="16"
         Height="16"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:converters="clr-namespace:EDMats.Converters"
         xmlns:materials="clr-namespace:EDMats.Data.Materials"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800">
    <Viewbox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SwitchConverter x:Key="MaterialGradePathConverter">
                <converters:SwitchConverter.Cases>
                    <converters:SwitchCase Value="{x:Static materials:MaterialGrade.VeryCommon}"
                                           MappedValue="{StaticResource Material_Grade_1}" />
                    <converters:SwitchCase Value="{x:Static materials:MaterialGrade.Common}"
                                           MappedValue="{StaticResource Material_Grade_2}" />
                    <converters:SwitchCase Value="{x:Static materials:MaterialGrade.Standard}"
                                           MappedValue="{StaticResource Material_Grade_3}" />
                    <converters:SwitchCase Value="{x:Static materials:MaterialGrade.Rare}"
                                           MappedValue="{StaticResource Material_Grade_4}" />
                    <converters:SwitchCase Value="{x:Static materials:MaterialGrade.VeryRare}"
                                           MappedValue="{StaticResource Material_Grade_5}" />
                </converters:SwitchConverter.Cases>
            </converters:SwitchConverter>
        </ResourceDictionary>
    </Viewbox.Resources>
    <Path Fill="{Binding Fill, ElementName=Self, Mode=OneWay, TargetNullValue={StaticResource OrangeBrush}}"
          Data="{Binding MaterialGrade, ElementName=Self, Converter={StaticResource MaterialGradePathConverter}, Mode=OneWay}" />
</Viewbox>