EDMats/Controls/MaterialRequirementsView.xaml

<ItemsControl x:Class="EDMats.Controls.MaterialRequirementsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:engineering="clr-namespace:EDMats.Data.Engineering"
              xmlns:collections ="clr-namespace:System.Collections;assembly=mscorlib"
              xmlns:converters="clr-namespace:EDMats.Converters"
              xmlns:controls="clr-namespace:EDMats.Controls"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converters:SwitchConverter x:Key="BlueprintGradeLabelConverter">
                        <converters:SwitchConverter.Cases>
                            <collections:ArrayList>
                                <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade1}"
                                                       MappedValue="Grade 1" />
                                <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade2}"
                                                       MappedValue="Grade 2" />
                                <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade3}"
                                                       MappedValue="Grade 3" />
                                <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade4}"
                                                       MappedValue="Grade 4" />
                                <converters:SwitchCase Value="{x:Static engineering:BlueprintGrade.Grade5}"
                                                       MappedValue="Grade 5" />
                            </collections:ArrayList>
                        </converters:SwitchConverter.Cases>
                    </converters:SwitchConverter>
                </StackPanel.Resources>
                <TextBlock FontSize="12">
                    <Run Text="{Binding Grade, Converter={StaticResource BlueprintGradeLabelConverter}, Mode=OneWay}" /><Run Text=": " />
                </TextBlock>

                <controls:MaterialQuantitiesView ItemsSource="{Binding Requirements, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>