EDMats/Controls/Notifications.xaml

<ItemsControl x:Class="EDMats.Controls.Notifications"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800"
              DataContext="{StaticResource NotificationsStore}"
              ItemsSource="{Binding Notifications}">
    <ItemsControl.Template>
        <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border Padding="10"
                    Margin="0,0,0,10"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               TextWrapping="Wrap"
                               Text="{Binding Text}" />
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="dismiss"
                            Click="_DismissNotification"
                            Style="{StaticResource Hyperlink}">
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>