EDMats/Controls/ProcessRing.xaml

<Viewbox x:Class="EDMats.Controls.ProcessRing"
         x:Name="Self"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800">
    <Canvas Width="40"
            Height="32">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard Name="ProcessRingAnimation">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d1"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.0000000"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d2"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.1052631"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d3"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.1578947"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d4"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.2105263"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d5"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.2631578"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d6"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.3157894"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d7"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.3684210"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d8"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.4210526"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d9"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.4736842"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d10"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.5263157"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d11"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.5789473"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d12"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.6842105"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d13"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.7368421"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d14"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.7894736"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d15"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.8421052"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d16"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.8947368"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d17"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.9473684"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d18"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.0000000"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d19"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.0000000"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d20"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.1578947"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d21"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.3157894"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d22"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.4736842"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d23"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.6315789"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="d24"
                                                       Storyboard.TargetProperty="(Fill).Opacity"
                                                       BeginTime="00:00:00.7894736"
                                                       RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                  Value="0.4" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                  Value="1" />
                            <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.Unloaded">
                <StopStoryboard BeginStoryboardName="ProcessRingAnimation" />
            </EventTrigger>
        </Canvas.Triggers>

        <Path Name="d1">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m5 8l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d2">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m5 8l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d3">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m10 0l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d4">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m15 8l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d5">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m20 0l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d6">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m25 8l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d7">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m25 8l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d8">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m30 16l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d9">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m30 16l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d10">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m25 24l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d11">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m25 24l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d12">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m20 32l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d13">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m15 24l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d14">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m10 32l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d15">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m5 24l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d16">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m5 24l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d17">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m0 16l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d18">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m0 16l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d19">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m10 16l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d20">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m15 8l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d21">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m20 16l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d22">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m20 16l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d23">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m15 24l5 -8l5 8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Path Name="d24">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=Self, Mode=OneWay}"
                                 Opacity="0" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry Figures="m10 16l5 8l5 -8z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
    </Canvas>
</Viewbox>