EDMats/Pages/About.xaml

<UserControl x:Class="EDMats.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EDMats.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="About"
                   Style="{StaticResource TextBlockHeader}" />
        <TextBlock Margin="0, 0, 0, 5"
                   Text="This is a tool to help out with collecting materials for different needs such as engineering or synthesizing." />
        <TextBlock Margin="0, 0, 0, 5">
            <Run Text="Special thanks to" />
            <controls:BrowserHyperlink NavigateUri="https://edassets.org"><Run Text="ED Assets" /></controls:BrowserHyperlink>
            <Run Text="for providing an abundance of resources and making this UI possible." />
        </TextBlock>
        <TextBlock Margin="0, 0, 0, 5">
            <Run Text="To log bugs just create a ticket here: " />
            <controls:BrowserHyperlink NavigateUri="https://github.com/Andrei15193/EDMats/issues"><Run Text="https://github.com/Andrei15193/EDMats/issues" /></controls:BrowserHyperlink>
        </TextBlock>
        <TextBlock Margin="0, 0, 0, 5">
            <Run Text="For more information about Elite Dangerous you can checkout the fan-based wiki: " />
            <controls:BrowserHyperlink NavigateUri="https://elite-dangerous.fandom.com/"><Run Text="https://elite-dangerous.fandom.com/" /></controls:BrowserHyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>