EDMats/Pages/Commander.xaml

<UserControl x:Class="EDMats.Pages.Commander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EDMats.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding CommanderViewModel, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Drawings.xaml" />
                <ResourceDictionary Source="../Assets/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Commander"
                       Style="{StaticResource TextBlockHeader}" />

            <TextBlock Text="Name" />
            <TextBox Margin="0, 3, 0, 10"
                     Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Text="Journals Directory Path" />

            <Grid Margin="0, 3, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="0, 1, 0, 0"
                         Text="{Binding JournalsDirectoryPath, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        BorderThickness="3"
                        Padding="3, 2"
                        Content=". . ."
                        Click="_OpenDirecotryBrowser" />
            </Grid>

            <TextBlock Text="Profile picture" />
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0, 3, 0, 10"
                  SelectedValuePath="Picture"
                  SelectedValue="{Binding Picture, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="controls:ProfilePictureViewbox">
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="100" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                               HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <controls:ProfilePictureViewbox Picture="EliteDangerousLogo" />
            <controls:ProfilePictureViewbox Picture="Sidewinder" />
            <controls:ProfilePictureViewbox Picture="EagleMk2" />
            <controls:ProfilePictureViewbox Picture="Hauler" />
            <controls:ProfilePictureViewbox Picture="Adder" />
            <controls:ProfilePictureViewbox Picture="ViperMk3" />
            <controls:ProfilePictureViewbox Picture="CobraMk3" />
            <controls:ProfilePictureViewbox Picture="ViperMk4" />
            <controls:ProfilePictureViewbox Picture="DiamondbackScout" />
            <controls:ProfilePictureViewbox Picture="Type6" />
            <controls:ProfilePictureViewbox Picture="Dolphin" />
            <controls:ProfilePictureViewbox Picture="DiamondbackExplorer" />
            <controls:ProfilePictureViewbox Picture="ImperialCourier" />
            <controls:ProfilePictureViewbox Picture="Keelback" />
            <controls:ProfilePictureViewbox Picture="AspScout" />
            <controls:ProfilePictureViewbox Picture="Vulture" />
            <controls:ProfilePictureViewbox Picture="AspExplorer" />
            <controls:ProfilePictureViewbox Picture="FederalDropship" />
            <controls:ProfilePictureViewbox Picture="Type7" />
            <controls:ProfilePictureViewbox Picture="AllianceChieftain" />
            <controls:ProfilePictureViewbox Picture="FederalAssaultShip" />
            <controls:ProfilePictureViewbox Picture="ImperialClipper" />
            <controls:ProfilePictureViewbox Picture="AllianceCrusader" />
            <controls:ProfilePictureViewbox Picture="AllianceChallenger" />
            <controls:ProfilePictureViewbox Picture="FederalGunship" />
            <controls:ProfilePictureViewbox Picture="KraitPhantom" />
            <controls:ProfilePictureViewbox Picture="KraitMk2" />
            <controls:ProfilePictureViewbox Picture="Orca" />
            <controls:ProfilePictureViewbox Picture="FerDeLance" />
            <controls:ProfilePictureViewbox Picture="Mamba" />
            <controls:ProfilePictureViewbox Picture="Python" />
            <controls:ProfilePictureViewbox Picture="Type9" />
            <controls:ProfilePictureViewbox Picture="Beluga" />
            <controls:ProfilePictureViewbox Picture="Type10" />
            <controls:ProfilePictureViewbox Picture="Anaconda" />
            <controls:ProfilePictureViewbox Picture="FederalCorvette" />
            <controls:ProfilePictureViewbox Picture="ImperialCutter" />
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    BorderThickness="3"
                    Padding="3, 2"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="Cancel"
                    Margin="10, 0, 0, 0"
                    BorderThickness="3"
                    Padding="3, 2"
                    Command="{Binding ResetCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>