EDMats/Pages/Commander.xaml

<UserControl x:Class="EDMats.Pages.Commander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EDMats.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="_LoadCommanderInfo">
    <UserControl.DataContext>
        <viewModels:CommanderViewModel Saved="_ViewModelSaved" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Commander name" />
            <TextBox Text="{Binding CommanderName, Mode=TwoWay}" />

            <TextBlock Margin="0, 5, 0, 0"
                       Text="Journals directory path" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding JournalsDirectoryPath, Mode=TwoWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        Content=" ... "
                        Click="_OpenJournalsFileBrowser"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Margin="10, 0, 0, 0"
                    Content="Cancel"
                    Click="_CancelButtonClicked" />
        </StackPanel>
    </Grid>
</UserControl>