EDMats/Pages/Commander.xaml

<UserControl x:Class="EDMats.Pages.Commander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EDMats.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding CommanderViewModel, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Drawings.xaml" />
                <ResourceDictionary Source="../Assets/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="0, 3, 0, 10" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Commander"
                       Style="{StaticResource TextBlockHeader}" />

            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Text="Journals Directory Path" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding JournalsDirectoryPath, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        BorderThickness="3"
                        Content=". . ."
                        Margin="0, 2, 0, 10"
                        HorizontalAlignment="Right"
                        Padding="3, 2"
                        Click="_OpenDirecotryBrowser" />
            </Grid>

            <TextBlock Text="Profile picture" />
            <ListView SelectedValuePath="Picture"
                      SelectedValue="{Binding Picture, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="controls:ProfilePictureViewbox">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Height"
                                Value="100" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <controls:ProfilePictureViewbox Picture="None" />
                <controls:ProfilePictureViewbox Picture="Sidewinder" />
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    BorderThickness="3"
                    Padding="3, 2"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="Cancel"
                    Margin="10, 0, 0, 0"
                    BorderThickness="3"
                    Padding="3, 2"
                    Command="{Binding ResetCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>