EDMats/Pages/Engineering.xaml

<UserControl x:Class="EDMats.Pages.Engineering"
             x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:EDMats.Pages"
             xmlns:viewModels="clr-namespace:EDMats.ViewModels"
             xmlns:converters="clr-namespace:EDMats.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:ModulesBrowserViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="Engineering"
                       Style="{StaticResource TextBlockHeader}" />
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding SelectedModule, Converter={converters:EqualsComparer ValueIfEqual={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Visible}}, ConverterParameter={x:Null}, Mode=OneWay}">
                <TextBlock Text=" / "
                           Style="{StaticResource TextBlockHeader}" />
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=ModulesListView, Mode=OneWay}"
                           Style="{StaticResource TextBlockHeader}" />
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1"
                    Style="{StaticResource NavigationTabControl}">
            <TabItem x:Name="ListView"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     IsSelected="{Binding SelectedModule, Converter={converters:EqualsComparer ValueIfEqual=True, FallbackValue=False}, ConverterParameter={x:Null}, Mode=OneWay}">
                <Grid Grid.Row="1"
                      DataContext="{StaticResource ViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0"
                              Grid.Column="0"
                              ItemsSource="{Binding ModuleTypes, Mode=OneTime}"
                              SelectedItem="{Binding SelectedModuleType, Mode=TwoWay}"
                              SelectedValuePath="Name"
                              Width="140">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem}, Mode=OneWay}"
                                           FontSize="12"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10, 0, 0, 0"
                             InputScope="AlphanumericFullWidth"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" />

                    <ListView Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Name="ModulesListView"
                              Margin="0, 5, 0, 0"
                              ItemsSource="{Binding Modules, Mode=OneTime}"
                              SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                                               FontSize="15"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" />
                                    <TextBlock Text="{Binding Type.Name, Mode=OneTime}"
                                               FontSize="12"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Name="DetailsView"
                     IsSelected="{Binding SelectedModule, Converter={converters:NotEqualsComparer ValueIfNotEqual=True, FallbackValue=False}, ConverterParameter={x:Null}, Mode=OneWay}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <Border DataContext="{Binding SelectedModule, Source={StaticResource ViewModel}, Mode=OneWay}">
                            <pages:ModuleEngineering DataContext="{Binding Mode=OneWay}"
                                                     Saved="_UnselectModule"
                                                     Cancelled="_UnselectModule" />
                        </Border>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>