EDMats/Pages/MaterialsTradeSearch.xaml

<UserControl x:Class="EDMats.Pages.MaterialsTradeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:EDMats.Controls"
             xmlns:converters="clr-namespace:EDMats.Converters"
             xmlns:viewModels="clr-namespace:EDMats.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="_Loaded"
             Unloaded="_Unloaded">
    <UserControl.Resources>
        <converters:SwitchConverter x:Key="TradeSolutionSearchStatusConverter">
            <converters:SwitchConverter.Cases>
                <converters:SwitchCase Value="{x:Static viewModels:TradeSolutionSearchStatus.Searching}">
                    <converters:SwitchCase.MappedValue>
                        <controls:ProcessRing Color="{StaticResource Orange}" />
                    </converters:SwitchCase.MappedValue>
                </converters:SwitchCase>

                <converters:SwitchCase Value="{x:Static viewModels:TradeSolutionSearchStatus.SearchSucceeded}">
                    <converters:SwitchCase.MappedValue>
                        <TextBlock TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                            <Run FontSize="14"
                                 Text="A trade solution has been found." />
                            <LineBreak />
                            <Hyperlink Click="_OpenTradeSolutionView"><Run Text="Click here to see the trade solution to get started on your engineering." /></Hyperlink>
                        </TextBlock>
                    </converters:SwitchCase.MappedValue>
                </converters:SwitchCase>
            </converters:SwitchConverter.Cases>

            <converters:SwitchConverter.DefaultCase>
                <TextBlock TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center">
                            <Run FontSize="14"
                                 Text="Trade solution not yet found." />
                            <LineBreak />
                            <Run Text="No trade solution has been found, please continue gathering materials." />
                </TextBlock>
            </converters:SwitchConverter.DefaultCase>
        </converters:SwitchConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0"
                       Text="Materials Trade Search"
                       Style="{StaticResource TextBlockHeader}" />

            <Border BorderThickness="2"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Padding="10"
                    Height="100">
                <Grid>
                    <TextBlock TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsSessionActive, Source={StaticResource MaterialsTradeSearchViewModel}, Converter={converters:BooleanToVisibilityConverter VisibilityWhenFalse=Visible, VisibilityWhenTrue=Collapsed}, Mode=OneWay}">
                        <Run FontSize="14"
                             Text="The session is not started." />
                        <LineBreak />
                        <Run Text="Please select the type of materials you wish to include and which blueprint you want to engineer." />
                    </TextBlock>
                    <ContentPresenter Visibility="{Binding IsSessionActive, Source={StaticResource MaterialsTradeSearchViewModel}, Converter={converters:BooleanToVisibilityConverter VisibilityWhenFalse=Collapsed, VisibilityWhenTrue=Visible}, Mode=OneWay}"
                                      Content="{Binding Status, Source={StaticResource MaterialsTradeSearchViewModel}, Converter={StaticResource TradeSolutionSearchStatusConverter}, Mode=OneWay}" />
                </Grid>
            </Border>

            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              BorderThickness="3"
                              HorizontalContentAlignment="Center"
                              IsChecked="{Binding IncludeRawMaterials, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=TwoWay}">
                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=OneWay}"
                               TextAlignment="Center"
                               Text="Raw" />
                </ToggleButton>
                <ToggleButton Grid.Column="2"
                              BorderThickness="3"
                              HorizontalContentAlignment="Center"
                              IsChecked="{Binding IncludeManufacturedMaterials, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=TwoWay}">
                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=OneWay}"
                               TextAlignment="Center"
                               Text="Manufactured" />
                </ToggleButton>
                <ToggleButton Grid.Column="4"
                              BorderThickness="3"
                              HorizontalContentAlignment="Center"
                              IsChecked="{Binding IncludeEncodedMaterials, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=TwoWay}">
                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=OneWay}"
                               TextAlignment="Center"
                               Text="Encoded" />
                </ToggleButton>
            </Grid>

            <ToggleButton Margin="0, 0, 0, 10"
                          BorderThickness="3"
                          HorizontalContentAlignment="Center"
                          IsEnabled="{Binding CanStartSession, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=OneWay}"
                          IsChecked="{Binding IsSessionActive, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=TwoWay}">
                <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=OneWay}"
                           TextAlignment="Center"
                           Text="Start Session" />
            </ToggleButton>

            <TextBlock Grid.Row="0"
                       Margin="0"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="Engineering Configurations"
                       Style="{StaticResource TextBlockHeader}" />
        </StackPanel>

        <ListView Grid.Row="1"
                  SelectedItem="{Binding SelectedEngineeringConfiguration, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=TwoWay}"
                  ItemsSource="{Binding EngineeringConfigurations, Source={StaticResource MaterialsTradeSearchViewModel}, Mode=OneTime}"
                  SelectionMode="Multiple"
                  SelectionChanged="_ListViewSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Module.Name}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Mode=OneWay}" />

                        <TextBlock VerticalAlignment="Center"
                                   Visibility="{Binding Blueprint, Converter={converters:EqualsComparer ValueIfEqual={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Visible}}, Mode=OneTime}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Mode=OneWay}">
                            <Run Text=" / " /><Run Text="{Binding Blueprint.Name, Mode=OneTime}" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   Visibility="{Binding ExperimentalEffect, Converter={converters:EqualsComparer ValueIfEqual={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Visible}}, Mode=OneTime}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Mode=OneWay}">
                            <Run Text=" / " /><Run Text="{Binding ExperimentalEffect.Name, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>