EDMats/Pages/Materials.xaml

<UserControl x:Class="EDMats.Pages.Materials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:EDMats.Controls"
             xmlns:viewModels="clr-namespace:EDMats.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="_Loaded">
    <UserControl.Resources>
        <viewModels:MaterialsViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Material Requirements"
                   Style="{StaticResource TextBlockHeader}" />

        <StackPanel Grid.Row="1">
            <Border BorderThickness="0, 0, 0, 1.5"
                    BorderBrush="{StaticResource LightBlueBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Amount"
                               FontSize="12" />
                    <TextBlock Grid.Column="2"
                               Text="Material"
                               FontSize="12" />
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding MaterialRequirements, Source={StaticResource ViewModel}, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Amount, Mode=OneTime}"
                                       TextAlignment="Right"/>
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal">
                                <controls:MaterialGradeView MaterialGrade="{Binding Material.Grade, Mode=OneWay}" />
                                <TextBlock>
                                    <Run Text=" " /><Run Text="{Binding Material.Name, Mode=OneTime}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>